{
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": [
            "es2015",
            "es2015.promise"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "./package.json"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}